--2025-04-25 06:05:28--  https://ui-avatars.com/api/?name=User
Resolving ui-avatars.com (ui-avatars.com)... 172.67.75.120, 104.26.8.185, 104.26.9.185, ...
Connecting to ui-avatars.com (ui-avatars.com)|172.67.75.120|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/svg+xml]
Saving to: ‘media/profile_images/default.png’

             media/profile     [<=>                                   ]       0  --.-KB/s               media/profile_images/defau     [ <=>                                  ]     560  --.-KB/s    in 0s      

2025-04-25 06:05:29 (42.6 MB/s) - ‘media/profile_images/default.png’ saved [560]

